<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#id_user").change(function(){
                alert($("#id_user").val())

                var server_data = {
                    "id_user" : $("#id_user").val()}
                
                $.ajax({
                    type : 'POST',
                    url : '/get_username',
                    data : JSON.stringify(server_data),
                    contentType: "application/json",
                    dataType: 'json' 
                    })
                    .done(function(data){
                    $('#username').val(data['username']);
                    });
            });
        });
    </script>
</head>
<body>
    <a href="/home">Home</a>
    <a href="/about">About</a>
    <a href="/hello">Hello</a>
    <hr>

    {% block content %} {% endblock %}

</body>
</html>